<!DOCTYPE html>
<html lang = "en">
    <head>
            <meta charset="UTF-8">
            <title>John Enverga</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main role = "main">
        <h1>John Enverga</h1>
<div>
  <a href="https://www.linkedin.com/in/john-enverga-7b250344" target="_blank" rel="noopener">LinkedIn</a>
  &#x25CF;
  Chicago, IL
</div>
<h2>Full Stack Developer</h2>
<p>Full stack developer specializing in Javascript and SQL. Has technical background in math and science.</p>
<ul>
    <li>Trained in full stack development.</li>
    <li>Has a lot of mathematical and scientific knowledge.</li>
</ul>
<h3>Core Competenecies</h3>
<ul>
    <li></li>
    <li></li>
</ul>
<h2>Certifications/Technical Proficiencies</h2>
<ul>
    <li></li>
    <li></li>
</ul>
<h2>Professional Experience</h2>
<h3>Professional Tutor, One Million Degrees</h3>
</main>
    </body>
</html> 